{
  "name": "tts-tencent",
  "version": "1.0.0",
  "description": "腾讯云函数 - 腾讯云 TTS 合成服务（英文/混合文本专用）",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node -e \"const h = require('./index'); h.main({ text: 'Hello world, this is a test.', languageType: 'english' }).then(r => console.log(JSON.stringify(JSON.parse(r.body), null, 2)))\""
  },
  "keywords": ["tencent-cloud", "serverless", "tts", "english"],
  "author": "Jamie Park",
  "license": "MIT",
  "notes": "不引入任何第三方包，纯 Node.js 内置模块（crypto、https）实现。需配置环境变量 TENCENT_SECRET_ID / TENCENT_SECRET_KEY"
}
