{
  "name": "tts-sign",
  "version": "1.0.0",
  "description": "腾讯云函数 - 讯飞 TTS WebSocket HMAC-SHA256 签名服务",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node -e \"const h = require('./index'); h.main({}).then(r => console.log(JSON.stringify(r, null, 2)))\""
  },
  "keywords": ["tencent-cloud", "serverless", "xfyun", "tts", "hmac"],
  "author": "Jamie Park",
  "license": "MIT",
  "notes": "不引入任何第三方包，纯 Node.js 内置模块（crypto、https）实现"
}
